[env]
home=<path-to-home>/
greynoise=<greynoise-community-api-token>
xsshunter=<xss-hunter-endpoint>
shodan=<shodan-key>
whoisxmlapi=<whoisxmlapi-key>
viewdns=<viewdns-key>
netlas=<netlas-key>
avoid-waf=False
enable-zap=False

[kenzerdb]
path=<path-to-kenzerdb>/directory/
token=<github-personal-access-token>
user=<github-user>
repo=<github-repository>

[kenzer]
email=<bot-email>
path=<path-to-kenzer>/
key=<bot-api-token>
site=<bot-site>
uploads=False
subscribe=False
logging=False
splitting=True
syncing=False